hasura/metadata/actions.graphql

type Mutation {
  googleAuth(
    googleAuthInput: GoogleAuthInput!
  ): AuthOutput
}

type Mutation {
  login(
    loginInput: LoginInput!
  ): AuthOutput
}

type Mutation {
  logout: Boolean
}

type Mutation {
  refreshTokens: AuthOutput
}

type Mutation {
  register(
    registerInput: RegisterInput!
  ): AuthOutput
}

input LoginInput {
  emailOrUsername: String!
  password: String!
}

input RegisterInput {
  email: String!
  firstName: String!
  lastName: String!
  username: String!
  password: String!
  confirmPassword: String!
}

input GoogleAuthInput {
  accessToken: String
}

type AuthOutput {
  accessToken: String!
  uuid: String!
  email: String!
  username: String!
}

scalar Void

